Welcome to Public Transport Enabler, a Java library allowing you to get data from public transport providers.

This project contains several subprojects:

 * [__enabler__](enabler):
     The library itself. This is probably what you're searching for. See the subproject's [README](enabler/README.md) for more information.
 * [__service__](service):
     An example of how the library could be used as a web service. It's still very incomplete though.

You can build all sub-projects at once using Gradle:

`gradle clean build`

**THIS IS AN UNOFFICIAL FORK**: It is kept in sync with the origin from
[github.com/schildbach/public-transport-enabler](https://github.com/schildbach/public-transport-enabler) and applies selected pull requests until they are merged into upstream:

* [Incofer, Costa Rica](https://github.com/schildbach/public-transport-enabler/pull/146)
* [New York, United States](https://github.com/schildbach/public-transport-enabler/pull/97)
* [Brazil](https://github.com/schildbach/public-transport-enabler/pull/179)
* [California, United States](https://github.com/schildbach/public-transport-enabler/pull/164)
* [Nicaragua](https://github.com/schildbach/public-transport-enabler/pull/181)
* [Hungary](https://github.com/schildbach/public-transport-enabler/pull/195)